{
  "AppSettings": {
    "WebHookOrigin": "himsacloud.com",
    "WebHookSharedSecret": "keepmesafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
